<!DOCTYPE html>
<html>
<head>
	<style>
		p {
			border-color: red;
			border-style: dotted;
			border-top-style: groove;:
			border-bottom-style:dashed;
			border-left-style: solid; 
			border-radius: 520px;
			background-color: grey;
			/*margin: 250px 50px 75px 100px;*/
			 margin: auto;
			  padding: 50px 50px 75px 300px;
			  outline-color: invert;
			  outline-style: outset;
			  outline-width: 8px;
			  outline-offset: 10px;

		}



	</style>
</head>
<body>
<p> 
	Hi this is red line what do you want from me
   I want only some excuse like 
   I dont know
   you dont know about me
</p>
</body>
</html>